<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10</title>

    <style>
        p, button{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            font-family: 'Instagram Sans UI', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .box{
            display: flex;
            align-items: center;
            border: 1px;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.129);
            border-color: black;
            height: 100px;
            width: 400px;
            margin-right: 5px;
            margin-bottom: 10px
        }

        .picture{
            width: 50px;
            height: 50px;
            display: inline-block;
        }

        .pfp{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .text{
            display: inline-block;

        }

        .name{
            display: block;
            font-weight: 600;
            margin-left: 15px;
        }

        .animal{
            display: block;
            font-weight: 100;
            margin-left: 15px;
        }

        .button{
            margin-left: 170px;
        }

        .follow-button{ 
            display: block;
            border: none;
            border-radius: 5px;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            padding-left: 10px;
            background-color: rgb(0, 157, 255);
            font-weight: 500;
            cursor: pointer;
            transition: opacity .15s;
        }

        .follow-button:hover{
            opacity: .7;
        }

        .follow-button:active{
            opacity: .5;
        }

        .status{display: block;
            font-weight: 300;
            margin-left: 15px;
        }

        

    </style>
</head>
<body>
    <div class="box">
        <div class = "picture">
            <img class="pfp" src="assets/profile.jpg">
        </div>

        <div class="text">
            <p class="name">ryan</p>
            <p class="animal">asian dude</p>
            <p class="status">edging</p>
        </div>

        <div class="button">
            <button class="follow-button">
                Follow
            </button>
        </div>
    </div>

    <div class="box">
        <div class = "picture">
            <img class="pfp" src="https://i.pinimg.com/736x/97/4d/8c/974d8cd9d3680d771b033343ab80a2e2.jpg">
        </div>

        <div class="text">
            <p class="name">bob</p>
            <p class="animal">they/them</p>
            <p class="status">awesome</p>
        </div>

        <div class="button">
            <button class="follow-button">
                Follow
            </button>
        </div>
    </div>

    <div class="box">
        <div class = "picture">
            <img class="pfp" src="https://i.pinimg.com/564x/f4/ae/fc/f4aefc9e324e7368d22fe144793705ed.jpg">
        </div>

        <div class="text">
            <p class="name">joe</p>
            <p class="animal">american</p>
            <p class="status">fuck yeah</p>
        </div>

        <div class="button">
            <button class="follow-button">
                Follow
            </button>
        </div>
    </div>
</body>
</html>