<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9</title>

    <style>
        .red-square{
            background-color: red;
            width: 150px;
            height: 150px;
            display: inline-block;
        }

        .green-circle{
            background-color: green;
            width: 150px;
            height: 150px;
            border-radius: 150px;
            display: block;
        }

        .exe{
            border: 1px solid black;
            border-width: bold;
            border-color: black;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;

            height: 100px;
            width: 250px;
            display: block;
            
            .Yes,
            .No{
                cursor: pointer;
            }
        }

        .title{
                font-weight: bold;
                font-size: 20px;
            }

            .bio{
                font-weight: lighter;
                font-size: 16px;
            }

        .exe-two{
            background-color: rgb(51, 51, 51);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            height: 100px;
            width: 350px;
            padding-top: 5px;
            padding-bottom: 15px;
            padding-right: 10px;
            padding-left: 10px;
            display: block;
        }


    </style>

</head>
<body>
    
<!-- 9a. Create a <div> and turn it into a red square -->
<div class="red-square"></div>

<!-- 9b. Create a <div> and turn it into a green circle -->

<div class="green-circle"></div>

<!-- 9c. Recreate Design in Video and add a border -->

<div class="exe">
    <p>
        Satisfied with our service?
    </p>

    <button class="Yes">
        Yes
    </button>

    <button class="No">
        No
    </button>
</div>


<!-- Recreate this design using a div with 2 paragraphs inside -->
<div class="exe-two">
    <p class="title">
        Install YouTube Music
    </p>

    <p class="bio">
        Add YouTube Music to your desktop for quick and 
        easy acess
    </p>
</div>

</body>
</html>
