<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8</title>

    <style>
        .Name-box, 
        .Email-box{
            margin-bottom: 4px;
            display: block;
            cursor: pointer;
        }

        .question{
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }

        .yes-button,
        .no-button{
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
        }

        .google-logo{
            vertical-align: center;
            display: block;
            margin-left: 56px;
            margin-bottom: 10px;
        }

        .google-search{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 20px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-color: rgba(99, 99, 99, .15);
            color: rgb(99, 99, 99);
            width: 400px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .05);
            display: block;
            cursor: pointer;
        }

    </style>

</head>
<body>
    
    <!-- 8a. Create 2 text boxes and put them on separate lines (using display: block) -->

    <input class="Name-box" type="text" placeholder="Name">
    <input class="Email-box" type="text" placeholder="Email">

    <!-- 8b. Create a paragraph and 2 buttons and place them on the same line
    (using width, dispaly: Inline-block and vertical-align:middle) -->

    <p class="question">
        Thanks for chatting with our 
        customer support. Would you 
        like to take our quick suvery?
    </p>

    <button class="yes-button">
        Yes
    </button>

    <button class="no-button">
        No
    </button>

    <!-- 8c. Download Google's logo and create the google.com search form -->

    <img class="google-logo" src="asset/logo.png">
    <input class="google-search" type="text" placeholder="Search Google or type a URL">

</body>
</html>