<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan's Textbox</title>

    <style>
        .searchbox{
            size: 50px;
            padding-top: 8px;
            padding-left: 10px;
            padding-bottom: 8px;
            border-width: 1px;
            border-radius: 5px;
        }

        .shadow-noborder{
            width: 250px;
            border-width: 1px;
            border-radius: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 220px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, .15);  
        }



    </style>

</head>
<body>
    <p>7d. textbox with rounded corners</p>
    <input class="searchbox"style="text" placeholder="Search">

    <p>7e. textbox with shawdow, and no border</p>
    <input class="shadow-noborder"style="text" placeholder="Search Google or type a URL">
</body>
</html>